apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-component-2
  title: Test Component 2
  description: This component has a YAML parsing error that should cause issues
  tags:
    - testing
    - error-entity
spec:
  type: service
  lifecycle: production
  owner: temp-team-a
  system: test-system
  # This line has incorrect indentation - should cause parsing error
   invalidField: "This will cause a YAML parsing error due to incorrect indentation"
